import os

CLIENT_ID = '1'
CLIENT_SECRET = os.getenv('CLIENT_SECRET', '')
API_SCHEME = os.getenv('API_SCHEME', 'https://')
API_DOMAIN_NAME = os.getenv('API_DOMAIN_NAME', 'microcosm.app')
API_PATH = 'api'
API_VERSION = 'v1'
RIEMANN_ENABLED = False
RIEMANN_HOST = ''
MEMCACHE_HOST = os.getenv('MEMCACHE_HOST', '127.0.0.1')
MEMCACHE_PORT = os.getenv('MEMCACHE_PORT', 11211)
SECRET_KEY = os.getenv('SECRET_KEY', 'changeme')
PAGE_SIZE = 25

DEBUG = False
# Absolute path to the directory static files should be collected to.
# In production with Docker these are served by whitenoise.
STATIC_ROOT = '/srv/www/django/static/'

LOGGING = {
    'version': 1,
    'disable_existing_loggers': False,
    'formatters': {
        'verbose': {
            'format': '%(levelname)s %(asctime)s %(module)s %(process)d %(thread)d %(message)s'
        },
    },
    'handlers': {
        'stdout':{
            'level': 'DEBUG',
            'class': 'logging.StreamHandler',
            'formatter': 'verbose'
        },
    },
    'loggers': {
        'django': {
            'handlers': ['stdout'],
            'level': 'DEBUG',
            'propagate': True,
        },
        'django.request': {
            'handlers': ['stdout'],
            'level': 'DEBUG',
            'propagate': True,
        },
        'sitegen.views': {
            'handlers': ['stdout'],
            'level': 'DEBUG',
            'propagate' : True,
        },
        'sitegen.middleware': {
            'handlers': ['stdout'],
            'level': 'DEBUG',
            'propagate' : True,
        }
    }
}
